UnofficialGiphyUwp/Views/SettingsPage.xaml

<Page x:Class="UnofficialGiphyUwp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:UnofficialGiphyUwp.Converters" xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UnofficialGiphyUwp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:UnofficialGiphyUwp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <c:VisibleWhenDesktop x:Name="VisibleWhenDesktop" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}" OffContent="Dark theme"
                                      OnContent="Light theme"/>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>

